<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreSales_17470482799680' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='train' inline='true' name='federated.09wl6aa1gesa2v11n6m1a1shb8ku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0yk96fn007xkz9114osey09xaw1v'>
            <connection class='textscan' directory='C:/Users/Sanket/Desktop/Superstore Sales Dataset' filename='train.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yk96fn007xkz9114osey09xaw1v' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Month Sales' datatype='real' name='[Calculation_2674575237780119555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last() = 0 then SUM([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous Month Sales' datatype='real' name='[Calculation_2674575237780590596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last() = 1 THEN SUM([Sales]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference (%)' datatype='real' default-format='p0.0%' name='[Calculation_2674575237781184519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( WINDOW_SUM([Calculation_2674575237780119555]) - WINDOW_SUM([Calculation_2674575237780590596]) )&#13;&#10;/&#13;&#10;WINDOW_SUM([Calculation_2674575237780590596])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_CD38E54D3BE546EDB9CCFDDAF4991A6D]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09wl6aa1gesa2v11n6m1a1shb8ku' />
          </datasources>
          <datasource-dependencies datasource='federated.09wl6aa1gesa2v11n6m1a1shb8ku'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]' />
              <color column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]</rows>
        <cols>[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09wl6aa1gesa2v11n6m1a1shb8ku' />
          </datasources>
          <datasource-dependencies datasource='federated.09wl6aa1gesa2v11n6m1a1shb8ku'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:State:nk]' />
              <text column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:State:nk]</rows>
        <cols>[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Trend (Year Wise)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[usr:Calculation_2674575237780119555:qk:3]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[usr:Calculation_2674575237781184519:qk:5]> vs PM | <[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[usr:Calculation_2674575237780590596:qk:3]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09wl6aa1gesa2v11n6m1a1shb8ku' />
          </datasources>
          <datasource-dependencies datasource='federated.09wl6aa1gesa2v11n6m1a1shb8ku'>
            <column caption='Current Month Sales' datatype='real' name='[Calculation_2674575237780119555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF last() = 0 then SUM([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous Month Sales' datatype='real' name='[Calculation_2674575237780590596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF last() = 1 THEN SUM([Sales]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference (%)' datatype='real' default-format='p0.0%' name='[Calculation_2674575237781184519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( WINDOW_SUM([Calculation_2674575237780119555]) - WINDOW_SUM([Calculation_2674575237780590596]) )&#13;&#10;/&#13;&#10;WINDOW_SUM([Calculation_2674575237780590596])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2674575237780119555]' derivation='User' name='[usr:Calculation_2674575237780119555:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[tmn:Order Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2674575237780590596]' derivation='User' name='[usr:Calculation_2674575237780590596:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[tmn:Order Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2674575237781184519]' derivation='User' name='[usr:Calculation_2674575237781184519:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[tmn:Order Date:qk]' ordering-type='Field' />
              <table-calc field='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[Calculation_2674575237780119555]' ordering-type='Rows' />
              <table-calc field='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[Calculation_2674575237780590596]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]' />
              <lod column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[usr:Calculation_2674575237780119555:qk:3]' />
              <lod column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[usr:Calculation_2674575237781184519:qk:5]' />
              <lod column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[usr:Calculation_2674575237780590596:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]</rows>
        <cols>[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category Level Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09wl6aa1gesa2v11n6m1a1shb8ku' />
          </datasources>
          <datasource-dependencies datasource='federated.09wl6aa1gesa2v11n6m1a1shb8ku'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]' />
              <text column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Sub-Category:nk]</rows>
        <cols>[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Shipping Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09wl6aa1gesa2v11n6m1a1shb8ku' />
          </datasources>
          <datasource-dependencies datasource='federated.09wl6aa1gesa2v11n6m1a1shb8ku'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Ship Mode:nk]' />
              <color column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]' />
              <text column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Customers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09wl6aa1gesa2v11n6m1a1shb8ku' />
          </datasources>
          <datasource-dependencies datasource='federated.09wl6aa1gesa2v11n6m1a1shb8ku'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]' />
              <color column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]</rows>
        <cols>[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.09wl6aa1gesa2v11n6m1a1shb8ku' />
          </datasources>
          <datasource-dependencies datasource='federated.09wl6aa1gesa2v11n6m1a1shb8ku'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Superstore Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' param='vert' type-v2='layout-flow' w='89378' x='483' y='929'>
              <zone h='5691' id='7' type-v2='title' w='89378' x='483' y='929'>
              </zone>
              <zone h='92451' id='6' type-v2='layout-basic' w='89378' x='483' y='6620'>
                <zone h='43322' id='9' name='Sheet 2' w='23628' x='66233' y='6620'>
                </zone>
                <zone h='49129' id='15' name='Sheet 4' w='29792' x='483' y='49942'>
                </zone>
                <zone h='49129' id='19' name='Sheet 6' w='29792' x='60069' y='49942'>
                </zone>
                <zone h='14634' id='21' name='Sheet 7' w='23536' x='483' y='6620'>
                </zone>
                <zone h='28688' id='22' name='Sheet 5' w='23536' x='483' y='21254'>
                </zone>
                <zone h='49129' id='17' name='Sheet 1' w='29794' x='30275' y='49942'>
                </zone>
                <zone h='43322' id='24' name='Sheet 3' w='42214' x='24019' y='6620'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[sum:Sales:qk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='27874' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:State:nk]' type-v2='color' w='9656' x='89861' y='9407'>
              </zone>
              <zone h='13240' id='18' name='Sheet 1' pane-specification-id='0' param='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='37281'>
              </zone>
              <zone h='13240' id='23' name='Sheet 5' pane-specification-id='0' param='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Ship Mode:nk]' type-v2='color' w='9656' x='89861' y='50521'>
              </zone>
              <zone h='27874' id='25' name='Sheet 6' pane-specification-id='0' param='[federated.09wl6aa1gesa2v11n6m1a1shb8ku].[none:Customer Name:nk]' type-v2='color' w='9656' x='89861' y='63761'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
